curl -k -XPOST -u slueders 'https://cds-statistics-11:444/cds-*/events.journals/_search?search_type=count&pretty' -d '{
    "query": {
        "match": {
            "articleid": 2030047
        }
    },
    "aggregations": {
        "by_language": {
            "filters": {
                "filters": {
                    "french": {
                        "term": {
                            "language": "fr"
                        }
                    },
                    "english": {
                        "term": {
                            "language": "en"
                        }
                    }
                }
            }
        }
    }
}'
