input {
    stdin {}
}

filter {
    grok {
        match => {
            "message" => "%{SYSLOGBASE} (?<accepted>(Accepted|Failed)) %{GREEDYDATA:auth_type} for %{USER:user} from %{IP:ip} port %{POSINT:port} %{GREEDYDATA:proto}"
        }
    }
    syslog_pri { }
    date {
        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    geoip {
        source => "ip"
    }
}

output {
#   elasticsearch { host => localhost }
    stdout { codec => rubydebug }
}
