input {
    file {
        start_position => "beginning"
        path => "/home/joe/elasticsearch/logstash/test.log"
        tags => "standard"
    }
    file {
         start_position => "beginning"
         path => "/home/joe/elasticsearch/logstash/test_ssl.log"
         tags => "ssl"
    }
}

filter {
}

output {
    stdout {
        codec => rubydebug
    }
}
